.photo-grid__list {
  margin: 0 auto;
  padding: 0 16px 64px;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  row-gap: 12px;
  max-width: 1184px;
}

@media (min-width: 568px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (min-width: 768px) {
  .photo-grid__list {
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 88px;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid__list {
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 92px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}