.place {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  row-gap: 32px;
  max-width: 984px;
}

@media (min-width: 768px) {
  .place {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 170fr 176fr;
    gap: 48px 28px;
  }
}

@media (min-width: 1024px) {
  .place {
    grid-template-columns: 55fr 57fr;
    column-gap: 32px;
  }
}

@media (min-width: 1280px) {
  .place {
    grid-template-columns: 460px auto;
    column-gap: 40px;
  }
}